# WebAPIProject

./: README.md
Catalog/: Catalog.sln
Catalog/Catalog/: Catalog.csproj  Extensions.cs  Startup.cs  appsettings.json
Catalog/Catalog/Controllers/: ItemsController.cs
Catalog/Catalog/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Catalog/Catalog/Models/: Item.cs
Catalog/Catalog/Properties/: launchSettings.json
Catalog/Catalog/Repository/: DockerMongoDbItemsRepository.cs  IItemsRepository.cs  InMemoryItemsRepository.cs  ItemsRepository.cs  SqlServerDbItemsRepository.cs
